<!DOCTYPE html>
<html>
<head>
    <title>Real-Time Emotion Detection</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.767), rgba(0, 0, 0, 0.651)); /* Semi-transparent white */
            padding: 20px;
            margin-top: 50px;
            border-radius: 8px;
            box-shadow:0px 0px 50px rgb(11, 147, 165);
            width: 400px;
        }

        .row{display: flex;
        flex-direction: row;
               
    }
            
        body {background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.171), rgba(0, 0, 0, 0.658)), url('/static/bg.webp');
            background-size: cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;                    
            }
        
        .button1{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            border-radius: 8px;
            border: none;
            padding: 10px;
            filter: drop-shadow(0px 0px 50px rgb(11, 147, 165));
        }

        .button1:hover{
            background-color: rgb(11, 147, 165);
        }
    
        #redirectButton{background-color: rgb(0, 0, 0);
            color: aliceblue;
            border-radius: 8px;
            border: none;
            padding: 10px;
            filter: drop-shadow(0px 0px 50px rgb(11, 147, 165));}
        
        #redirectButton:hover{background-color: rgb(11, 147, 165);}
        #lastStressValue{font-size: 30px;
        font-weight: bolder;
    background-color:rgb(0, 0, 0);
color:aliceblue;
filter: drop-shadow(0px 0px 50px rgb(11, 147, 165));}

    </style>
</head>
<body>
    <div class="main">
    <h1>Emotion Detector</h1>
    <div class="row">
    <button class="button1" id="start">Start Camera</button>
    <button class="button1" id="stop" style="margin-left: 20px;">Stop Camera</button>
    </div><br>
    <div id="videoFeed" style="display:none;">
        <img id="videoStream" src="{{ url_for('video_feed') }}" width="640" height="480"/>
    </div><br>
    <div id="lastStressValue" style="display:none;"></div><br>
    <div id="redirectionButtonContainer"></div>
    </div>
    
    <script>
    $(document).ready(function() {
        var videoFeedImg = $("#videoStream");

        $("#start").click(function() {
    $.post("/start_camera", {}, function(data, status) {
        if (data.status === "started") {
            var cacheBuster = new Date().getTime();
            videoFeedImg.attr('src', "{{ url_for('video_feed') }}?cb=" + cacheBuster);
            $("#videoFeed").show();
            $("#lastStressValue").hide();
            $("#redirectButton").remove();
        }
    });
});

        $("#stop").click(function() {
            $.post("/stop_camera", {}, function(data, status) {
                if (data.status === "stopped") {
                    videoFeedImg.attr('src', '');
                    $("#videoFeed").hide();
                    $("#lastStressValue").text(data.last_emotion).show();
                    if (data.url) {
                        var btn = $('<button/>', {
                            text: 'Go to Video',
                            id: 'redirectButton',
                            click: function() { window.location.href = data.url; }
                        });
                        $('#redirectionButtonContainer').html(btn);
                    }
                }
            });
        });
    });
    </script>
</body>
</html>
